build: WEB-INF/source/WebApp.java
	javac -d WEB-INF/classes -cp /usr/share/tomcat7/lib/servlet-api.jar WEB-INF/source/WebApp.java

deploy: build
	jar -cvf WebApp.war .
	sudo cp -iv WebApp.war /var/lib/tomcat7/webapps

run: deploy
	firefox http://localhost:8080/WebApp/

clean:
	rm -frv WEB-INF/classes/* *.war
